NODE_ENV=development


PORT=<YOUR-PORT>


DB_URL=<DB_URL>


JWT_SECRET=<JWT_SECRET>
JWT_EXPIRY=<Your-JWT-EXPIRY>
REFRESH_TOKEN_EXPIRY=<JWT-EXPIRY-TIME>


CLIENT_URL=<CLIENT_URL>


CLOUDINARY_CLOUD_NAME=<YOUR-CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR-CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR-CLOUDINARY_API_SECRET>


SMTP_HOST=<your_smtp_host>
SMTP_PORT=<your_smtp_port>
SMTP_USERNAME=<your_smtp_username>
SMTP_PASSWORD=<your_smtp_password>
EMAIL_FROM=<your_sender_email>
SUPPORT_EMAIL=<your_support_email>

RAZORPAY_KEY_ID=<your_razorpay_key_id>
RAZORPAY_KEY_SECRET=<your_razorpay_key_secret>
RAZORPAY_PLAN_ID=<your_razorpay_plan_id>